# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
fabric_version=0.5.1+build.294-1.15

# Mod Properties
mod_version=1.0.2
maven_group=draylar
archives_base_name=wolves-with-armor

# Dependencies
cardinal_components_version=2.3.4
mod_menu_version=1.8.5+build.23